{
  "domain": "hydro_imgw",
  "name": "Hydro IMGW",
  "codeowners": ["@PiotrMachowski"],
  "dependencies": [],
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Hydro-IMGW",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Hydro-IMGW/issues",
  "requirements": ["requests"],
  "version": "v0.0.0"
}
